// Microsoft Visual C++ generated resource script.
//
#include "resource.h"



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,3,0,0
 PRODUCTVERSION 0,3,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Export Plugin for Notepad++, a free (GNU) source code editor"
#ifdef UNICODE
            VALUE "FileVersion", "0.3.0 Unicode"
#else
            VALUE "FileVersion", "0.3.0 ANSI"
#endif
            VALUE "InternalName", "Exporter"
            VALUE "LegalCopyright", "Copyright (C) 2019"
            VALUE "OriginalFilename", "NppExport.dll"
            VALUE "ProductName", "NppExport"
            VALUE "ProductVersion", "0.3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END



